html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body, #wrapper {
  background: #F9F9F9 url("../../img/bg.png");

  @media (max-width: @screen-xs-max) {
    background: #fff;
  }
}

body {
  font-family: sans-serif;
}

#wrapper {
  position: relative;
  z-index: 2;
  display: none;
  width: 100%;
  min-height: 100%;
}

#version, #browserVersion {
  font-size: 12px;
  color: #aaa;
  text-align: center;
  margin-top: 0.3em;
}

#browserVersion {
  display: none;
  margin-top: 20px;
}

body.loaded #version {
  display: none;
}

body.loaded #wrapper {
  display: block;
}

#appLoading, #noWebSockets {
  margin: 200px 40px 0 40px;
  text-align: center;
  font: 18px 'OpenSansLight';
  color: #b1b1b1;

  p{
    margin: 50px 0 0 0;
  }
}

#noWebSockets {
  margin: 100px 40px 0 40px;
}

.websockets #noWebSockets, .no-websockets #appLoading {
  display: none;
}

.no-websockets #noWebSockets {
  display: block;

  p {
    line-height: 1.8em;
    margin-left: 25%;
    margin-right: 25%;
  }
}

body.loaded #appLoading {
  display: none;
}

#logo {
  color: #fff;
  .icon-ripple-logo();
}

header {
  .clearfix();

  nav.navbar {
    font: 12px 'OpenSansRegular';
    background-color: #648CB2;
    .border-radius(0);

    ul.nav {
      > li {
        > a {
          color: #fff;
          .transition-duration(0.2s);
          cursor: pointer;

          .caret {
            border-top-color: #fff;
            border-bottom-color: #fff;
          }

          &:hover,
          &:focus {
            color: #ddd;
            text-decoration: none;
            background-color: transparent;
          }
        }

        p.navbar-text {
          color: #fff;
          margin-top: 16px;
          margin-bottom: 16px;
        }

        &.active {
          font-family: 'OpenSansBold';
        }
      }

      li.balance {
        .currency {
          font-size: 0.75em;
          opacity: 0.8;
        }
      }
    }

    .dropdown-menu {
      display: block;
    }

    li.settings {
      font-size: 1.7em;
    }
  }

  .subnav {
    background-color: #F9FAFA;
    border-bottom: 1px solid #E3E3E3;

    ul {
      list-style: none;

      > li {
        float: left;

        a {
          color: #999;
          display: inline-block;
          padding: 10px;

          &:hover,
          &:focus {
            color: #bbb;
            text-decoration: none;
          }
        }

        &.active {
          font-family: 'OpenSansBold';
        }
      }
    }
  }
}

#wrapper .container {
  position: relative;

  @media (max-width: @screen-sm-max) {
    .top-nav {
      display: none;
    }
  }
}
#wrapper .container > .main {
  background-color: #fff;
  border: 1px solid #ccc;
  .rounded(5px);
  min-height: 500px;

  @media (max-width: @screen-xs-max) {
    .rounded(0px);
    border-left: 0;
    border-right: 0;
    border: none;
  }
}

@sideNavWidth: 150px;

#wrapper .container > .main section {
  &.active {
    display: block;
  }
}

.error {
  color: #DC4D38;
}

footer {
  color: #aaa;
  padding: 8px 20px;

  a {
    color: #aaa;
  }

  div:last-child {
    text-align: right;
  }

  @media (max-width: @screen-xs-max) {
    padding: 10px 0;

    div {
      margin: 5px 0;
    }

    div:last-child {
      text-align: left;
    }
  }

  .right-links {
    & > a {
      border-right: 1px solid #ccc;
      padding-right: 5px;
      margin-right: 5px;
    }
  }
}

.row-padding-small {
  &.row {
    padding-left: (@grid-gutter-width / 3);
    padding-right: (@grid-gutter-width / 3);
  }

  .row {
    padding-left: (@grid-gutter-width / 3);
    padding-right: (@grid-gutter-width / 3);
  }

  [class*='col-'] {
    padding-left:  (@grid-gutter-width / 6);
    padding-right: (@grid-gutter-width / 6);
  }
}

.padding-vertical-xs {
  @media (max-width: @screen-xs-max) {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.mobile-nav {
  position: fixed;
  display: none;
  top: 0;
  right: auto;
  bottom: 0;
  left: 0;
  width: 265px;
  height: auto;
  overflow: auto;
  z-index: 1;
  border-right: 1px solid #d9d9d9;
  background: #fff;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: width 0.3s ease;
  -moz-transition: width 0.3s ease;
  -ms-transition: width 0.3s ease;
  -o-transition: width 0.3s ease;
  transition: width 0.3s ease;

  .logo {
    width: 150px;
    height: 36px;
    margin: 22px 55px;
    background-size: 150px 36px;
    background-image: url('../../img/logo.png');

    // Pixel ratio: 2
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
      background-image: url('../../img/logo_2x.png');
    }
  }

  a {
    display: block;
    padding: 12px 0;
    color: #333;
    background: #EEEEEE;
    margin: 3px 0;

    &.sub {
      padding: 8px 0 8px 70px;
    }
    &:hover {
      background: darken(#EEEEEE,5%);
      text-decoration: none;
    }
    &.active {
      background: #428bca;
      color: #fff;
    }
  }

  ul {
    list-style-type: none;
  }
}